{"flutter":{"platforms":{"android":{"default":{"projectId":"step-life","appId":"1:595824803409:android:fce16f5bf68eac05250270","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"step-life","configurations":{"android":"1:595824803409:android:fce16f5bf68eac05250270","web":"1:595824803409:web:f0644ffe0325014d250270"}}}}}}